; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:rc_car]
; platform = atmelavr
; board = uno
; framework = arduino
; build_flags = 
;     -DRC_CAR
;     -DARDUINO_ARCH_AVR
;     -Wno-volatile

[platformio]
default_envs = controller   

[env:controller]
platform = atmelsam
board = nano_33_iot
framework = arduino
monitor_speed = 9600
build_src_filter = 
    -<car/>                 ; Exclude car source files
    +<controller/>         ; Include controller source files
build_flags = 
    -Iinclude/controller   ; Include controller headers


[env:car]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
build_src_filter = 
    +<car/>               ; Include car source files
    -<controller/>        ; Exclude controller source files
build_flags = 
    -Iinclude/car        ; Include car headers